// LOCAL TEST STACK ONLY — do not apply wholesale to an existing Alloy instance.
// For production, add a prometheus.receive_http block like this to your existing
// config and forward_to your existing prometheus.remote_write receiver.
//
// CAUTION: on some Alloy setups, prometheus.remote_write may drop backdated
// samples as out-of-order in its WAL (prometheus_remote_write_wal_out_of_order_
// samples_total). If Mimir stays empty despite successful exporter pushes,
// push directly to Mimir instead (see README).
//
// Receives Prometheus remote_write requests from the Thames Water exporter and
// forwards them to Mimir.
//
// The exporter POSTs to http://alloy:9999/api/v1/metrics/write using the
// Prometheus remote_write protocol, with each sample carrying its real
// (historical) hour_start timestamp.

prometheus.receive_http "ingest" {
  http {
    listen_address = "0.0.0.0"
    listen_port    = 9999
  }
  forward_to = [prometheus.remote_write.mimir.receiver]
}

prometheus.remote_write "mimir" {
  endpoint {
    url = "http://mimir:9009/api/v1/push"

    // Mimir is multi-tenant. prometheus.receive_http does not forward incoming
    // headers, so the tenant must be set here. "anonymous" matches the
    // single-tenant Mimir config shipped in config/mimir/mimir.yaml.
    headers = {
      "X-Scope-OrgID" = "anonymous",
    }

    // Water readings are 1-2 days old relative to wall clock; keep retrying so
    // we are late rather than lossy.
    queue_config {
      max_backoff = "5m"
    }
  }

  // Samples are at most ~7 days old, comfortably inside Alloy's default WAL
  // retention, so these are just generous insurance, not a requirement.
  wal {
    truncate_frequency = "2h"
    min_keepalive_time = "5m"
    max_keepalive_time = "168h"
  }
}
